url = https://www.amazon.in/
browser = chrome
title = Amazon Sign In
email = kuttyyokesh1221@gmail.com
password = Yokesh@210899

InvalidEmail = kuttyyokesh1221gmail.com
InvalidPassword = Yokesh#210899

warningMsg = Important Message!\nTo better protect your account, please re-enter your password and then enter the characters as they are shown in the image below.
errorMsg = There was a problem\nWe cannot find an account with that email address
cartMsg = Added to Cart

accountName = Hello, Yokeshwarara

productName = OnePlus nord ce 5g

fullName = James Howlett
mobileNumber = 9876543210
address = Nehru Street, Lawspet
zipcode = 605008
city = Pondicherry
state = PUDUCHERRY